<!-- conteudo nlw-->
<!DOCTYPE html>

<html>
  <head>
    <title>Leticia Brito - DoWhile 2021</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/selo.svg" alt="selo" />
          </span>
          <img
            src="http://lorempixel.com.br/185/185/people/"
            alt="foto pessoal"
            id="userImage"
          />
        </div>
        <h1 id="userName">Leticia Brito</h1>
        <a
          id="userLink"
          href="https://github.com/leticiasoutom"
          target="_blank"
        >
          <img src="images/github 2.svg" alt="icone github" />
          <span id="userLogin">leticiasoutom</span>
        </a>
        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>
        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com" target="_blank"
              ><img src="images/youtube.svg" alt="link youtube" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com" target="_blank"
              ><img src="images/facebook.svg" alt="link facebook" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/leticiasoutom_" target="_blank"
              ><img src="images/instagram.svg" alt="link intagram" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com" target="_blank"
              ><img src="images/twitter.svg" alt="link twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
